<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate Border</title>
    <link rel="stylesheet" type="text/css" href="animate-border.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style type="text/css">
        .animate-border-left,
        .animate-border-top,
        .animate-border-bottom,
        .animate-border-right,
        .animate-border-all {
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: #b0caca;
            float: left;
            overflow: hidden;
        }

        td:nth-child(2) {
            padding-left: 20px;
            width: 200px;
            padding-top: 20px;
        }

        .ui-slider-handle {
            width: 3em !important;
            height: 1.6em !important;
            top: 50% !important;
            margin-top: -.8em !important;
            text-align: center !important;
            line-height: 1.6em !important;
        }
    </style>
    <script>
        $(function () {
            let items = $(".animate-border-left,.animate-border-top,.animate-border-bottom,.animate-border-right,.animate-border-all");
            let create = function () {
                $("> .ui-slider-handle", $(this)).text($(this).slider("value"));
            };
            let slide = function (event, ui) {
                let slider = $(this);
                let unit = slider.attr("id") == "speed" ? "s" : "px";
                $("> .ui-slider-handle", slider).text(ui.value);
                items.each(function () {
                    this.style.setProperty("--" + slider.attr("id"), ui.value + unit);
                });
            };

            $("#border-width").slider({
                min: 1,
                value: 2,
                create: create,
                slide: slide
            });

            $("#line-length").slider({
                min: 1,
                value: 10,
                create: create,
                slide: slide
            });

            $("#speed").slider({
                min: 100,
                max: 500,
                value: 300,
                step: 100,
                create: create,
                slide: slide
            });

            items.resizable({
                handles: "se"
            });
        });
    </script>
</head>
<body>
    <table>
        <tr>
            <td>--border-width</td>
            <td>
                <div id="border-width">
                    <div class="ui-slider-handle"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>--line-length</td>
            <td>
                <div id="line-length">
                    <div class="ui-slider-handle"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>--speed</td>
            <td>
                <div id="speed">
                    <div class="ui-slider-handle"></div>
                </div>
            </td>
        </tr>
    </table>


    <div class="animate-border-top"></div>
    <div class="animate-border-right"></div>
    <div class="animate-border-bottom"></div>
    <div class="animate-border-left"></div>

    <div class="animate-border-top animate-border-bottom"></div>
    <div class="animate-border-top animate-border-right"></div>
    <div class="animate-border-top animate-border-left"></div>
    <div class="animate-border-bottom animate-border-right"></div>
    <div class="animate-border-bottom animate-border-left"></div>
    <div class="animate-border-right animate-border-left"></div>

    <div class="animate-border-bottom animate-border-left animate-border-right"></div>
    <div class="animate-border-top animate-border-bottom animate-border-left"></div>
    <div class="animate-border-top animate-border-left animate-border-right"></div>
    <div class="animate-border-top animate-border-bottom  animate-border-right"></div>

    <div class="animate-border-top animate-border-bottom animate-border-left animate-border-right"></div>
    <div class="animate-border-all"></div>
</body>
</html>
